# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 2.2.19"

Vagrant.configure("2") do |config|

  config.vm.box = "windows11-virtualbox"
  config.vm.communicator = "ssh"

  # Admin user name and password
  config.ssh.username = "vagrant"
  config.ssh.password = "vagrant"
  # config.winssh.insert_key = false

  config.vm.guest = :windows
  config.vm.synced_folder '.', '/vagrant', disabled: true 
  config.vm.provider :virtualbox
  config.vm.network "private_network", type: "dhcp"

  # config.vm.provision "shell", 
  #   path: "./scripts/vagrant/provisioning/Initialize-EnvironmentSettings.ps1", 
  #   args: [
  #     settings['windowsKey'],
  #     settings['visualStudioKey'],
  #     settings['gitUserFullName'],
  #     settings['gitUserEmail']
  #   ]
  
  config.windows.halt_timeout = 15
  
  config.trigger.before :destroy do |trigger|
    trigger.info = "Deactivating Windows..."
    trigger.run_remote = { inline: "slmgr.vbs /upk" }
    trigger.run_remote = { inline: "slmgr /cpky" }
  end
end